;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug,profile
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
;xdebug.start_with_request=trigger
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.start_upon_error=yes
;xdebug.remote_mode=jit
xdebug.log="/var/log/xdebug/xdebug.log"
